{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "lib": [
            "es2015"
        ],
        "noImplicitAny": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "sourceMap": false,
        "baseUrl": ".",
        "rootDir": "src",
        "watch": true,
        "outDir": "dist",
        "paths": {
            "config": [
                "config.js"
            ],
            "*": [
                "src/*",
                "node_modules/*"
            ]
        }
    },
    "modules": "commonjs",
    "exclude": [
        "node_modules/"
    ],
    "include": [
        "src/**/*"
    ]
}